# generator-kata

./: .editorconfig  .eslintignore  .eslintrc.js  .gitignore  .yo-rc.json  LICENSE.md  README.md  cucumber.js  jest.config.json  package-lock.json  package.json  tsconfig.json
.circleci/: config.yml
src/app/: index.ts  model.ts  utils.test.ts  utils.ts
src/app/features/: base-kotlin.feature  base.feature
src/app/features/step_definitions/: custom-world.spec.ts  step-def.spec.ts
src/app/questions/: Base.ts
src/app/questions/language/: index.ts  java.ts  kotlin.ts
src/app/templates/: generated.md
src/app/templates/java/: .sdkmanrc  pom.xml
src/app/templates/java/src/feature-test/java/: RunCucumber.java  TypeDefinition.java
src/app/templates/java/src/feature-test/java/steps/: DummyStepDef.java
src/app/templates/java/src/feature-test/resources/feature/: dummy.feature
src/app/templates/java/src/main/java/javaGroupIdPath/javaPackageName/: Dummy.java
src/app/templates/java/src/test/java/javaGroupIdPath/javaPackageName/: DummyTest.java
src/app/templates/kotlin/: pom.xml
src/app/templates/kotlin/base-kotlin-master/src/feature-test/kotlin/steps/: DummyStepDef.kt
src/app/templates/kotlin/src/feature-test/kotlin/: RunCucumber.kt  TypeDefinition.kt
src/app/templates/kotlin/src/feature-test/resources/feature/: dummy.feature
src/app/templates/kotlin/src/main/kotlin/fr/leddzip/kata/xdd/base/kotlinxdd/kotlinPackageName/: Dummy.kt
src/app/templates/kotlin/src/main/kotlin/kotlinGroupIdPath/kotlinPackageName/: Dummy.kt
src/app/templates/kotlin/src/test/kotlin/fr/leddzip/kata/xdd/base/kotlinxdd/kotlinPackageName/: DummyTest.kt
src/app/templates/kotlin/src/test/kotlin/kotlinGroupIdPath/kotlinPackageName/: DummyTest.kt
